<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_white_corner_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Loại giao dịch"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/text" />

        <Spinner
            android:id="@+id/LoaiGD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Chọn nhóm"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/LoaiNhom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Chọn ví"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/LoaiVi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Số tiền"
        android:textColor="@color/text"
    android:textStyle="bold"
    android:textSize="18dp"/>

    <EditText
        android:id="@+id/SoTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/GhiChu"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/Ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"/>

        <Button
            android:id="@+id/btnThem"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Thêm"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/text"
            />

    </LinearLayout>

</LinearLayout>