<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="  Nhắc nhở"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_cam_corner_16_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Bạn đang đăng xuất khỏi tài khoản"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_corner_16"
            android:text="Huỷ"
            android:textAllCaps="false"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_ok_corner_16"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>