<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TenNhom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhóm giao dịch"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/SoTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ 100.000 VNĐ"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="right"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/12/2022"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/TenVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên ví"
                android:textColor="@color/black"
                android:gravity="right"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</LinearLayout>