<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6E6E6">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/Sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Tổng số dư"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@drawable/bg_yellow_corner_16"/>

                <TextView
                    android:id="@+id/TongSoDu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:text="100.000.000 VNĐ"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:background="@drawable/bg_white_corner_16_2"
                    android:textColor="@color/text"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GanDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white_corner_16"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Giao dịch gần đây"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@drawable/bg_cam_corner_16_text"/>

                <ListView
                    android:id="@+id/lv_giaodich"
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_white_corner_16_2"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/BaoCao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white_corner_16"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Báo cáo tháng này"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_camdam_corner_16_text"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_white_corner_16_2">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingClass" />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>