<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/walletName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Tên ví"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_yellow_corner_16"/>

    <TextView
        android:id="@+id/walletBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Giá trị ví"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

</LinearLayout>