<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_corner_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Loại giao dịch"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/text" />

                <Spinner
                    android:id="@+id/ChonLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Chọn ví"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/text" />

                <Spinner
                    android:id="@+id/ChonVi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Chọn tháng"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <Spinner
                    android:id="@+id/ChonThang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </LinearLayout>
        </LinearLayout>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            tools:ignore="MissingClass" />

    </LinearLayout>




</LinearLayout>