<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#2B2B2B</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme">#13B15A</color>
    <color name="text">#EA7C29</color>
    <color name="lightgray">#F1F1F1</color>
    <color name="gray">#D3D3D3</color>

</resources>