<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="120"
    android:viewportHeight="120"
    android:tint="@color/theme">
  <group android:scaleX="2.987"
      android:scaleY="2.987"
      android:translateX="24.156"
      android:translateY="24.156">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8l8,5 8,-5v10zM12,11L4,6h16l-8,5z"/>
  </group>
</vector>
